<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="FFNetworking_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HUj-8K-hao">
                                <rect key="frame" x="16" y="28" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oxM-He-iDZ"/>
                                </constraints>
                                <state key="normal" title="Simple GET request"/>
                                <connections>
                                    <action selector="onSimpleGetRequest" destination="vXZ-lx-hvc" eventType="touchUpInside" id="RPp-6c-heR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMh-Vh-y3E">
                                <rect key="frame" x="16" y="66" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZGH-J7-kZ9"/>
                                </constraints>
                                <state key="normal" title="GET with arguments"/>
                                <connections>
                                    <action selector="onGetWithArguments" destination="vXZ-lx-hvc" eventType="touchUpInside" id="p3A-p6-9o2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0B-x5-NAu">
                                <rect key="frame" x="16" y="104" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tJ4-14-nq2"/>
                                </constraints>
                                <state key="normal" title="POST request"/>
                                <connections>
                                    <action selector="onPostRequest" destination="vXZ-lx-hvc" eventType="touchUpInside" id="qvb-Ab-rCw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See output in console" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zN2-te-EeP">
                                <rect key="frame" x="16" y="638" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="zN2-te-EeP" secondAttribute="bottom" constant="8" id="26e-FV-Xwe"/>
                            <constraint firstItem="zN2-te-EeP" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="2Md-VX-YSd"/>
                            <constraint firstItem="HUj-8K-hao" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="3cn-sI-WiZ"/>
                            <constraint firstItem="HUj-8K-hao" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="3r7-n3-ggj"/>
                            <constraint firstItem="DMh-Vh-y3E" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="HDM-bh-5Zb"/>
                            <constraint firstItem="zN2-te-EeP" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="MCZ-2U-gmS"/>
                            <constraint firstItem="DMh-Vh-y3E" firstAttribute="top" secondItem="HUj-8K-hao" secondAttribute="bottom" constant="8" id="O7e-fc-a34"/>
                            <constraint firstItem="N0B-x5-NAu" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="PTI-yP-12s"/>
                            <constraint firstItem="N0B-x5-NAu" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="czV-BA-Bfs"/>
                            <constraint firstItem="DMh-Vh-y3E" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="qMN-1f-wva"/>
                            <constraint firstItem="N0B-x5-NAu" firstAttribute="top" secondItem="DMh-Vh-y3E" secondAttribute="bottom" constant="8" id="uRi-xr-EEc"/>
                            <constraint firstItem="HUj-8K-hao" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="z58-kw-Vwx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="30.134932533733135"/>
        </scene>
    </scenes>
</document>
